# Expenses

api/Expenses.Api/: Expenses.Api.sln
api/Expenses.Api/Expenses.Api/: .gitignore  Expenses.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
api/Expenses.Api/Expenses.Api.Common/: CollectionExtensions.cs  Error.cs  ErrorType.cs  InvokeResult.cs  ObjectExtensions.cs
api/Expenses.Api/Expenses.Api.Database/: Expenses.Api.Database.csproj  Extensions.cs  IDatabaseContext.cs
api/Expenses.Api/Expenses.Api.Database.Postgres/: Expenses.Api.Database.Postgres.csproj  Extensions.cs  PostgresContext.cs
api/Expenses.Api/Expenses.Api.Database.Postgres/Repositories/: CurrencyRepository.cs  ExpenseCreditRepository.cs  ExpenseDebtRepository.cs  ExpenseRepository.cs  GroupMemberRepository.cs  GroupRepository.cs  UserRepository.cs
api/Expenses.Api/Expenses.Api.Database/Migrations/: 20250501031109_AddUsersTable.cs  20250501164846_AddGroups.cs  20250501202949_AddExpenses.cs
api/Expenses.Api/Expenses.Api.Database/Repositories/: ICurrencyRepository.cs  IExpenseCreditRepository.cs  IExpenseDebtRepository.cs  IExpenseRepository.cs  IGroupMemberRepository.cs  IGroupRepository.cs  IUserRepository.cs
api/Expenses.Api/Expenses.Api.Model/: CurrencyInfo.cs  ExpenseCreditInfo.cs  ExpenseDebtInfo.cs  ExpenseInfo.cs  GroupInfo.cs  GroupMemberInfo.cs  SplitMethod.cs  UserInfo.cs
api/Expenses.Api/Expenses.Api/Controllers/: AuthController.cs  GroupsController.cs
api/Expenses.Api/Expenses.Api/Controllers/Auth/: AuthController.cs
api/Expenses.Api/Expenses.Api/Entities/: Expense.cs  Group.cs  GroupMember.cs  User.cs
api/Expenses.Api/Expenses.Api/Framework/: ExtendedControllerBase.cs  OnRequestServiceBase.cs
api/Expenses.Api/Expenses.Api/Models/: GroupModel.cs  GroupSpec.cs
api/Expenses.Api/Expenses.Api/Models/Auth/: EAuthMethod.cs  GoogleAuthRequest.cs  IAuthRequest.cs  RefreshTokenAuthRequest.cs  TokenRequest.cs  TokenResponse.cs
api/Expenses.Api/Expenses.Api/Models/Expenses/: ExpenseSpec.cs
api/Expenses.Api/Expenses.Api/Models/GroupMembers/: AddGroupMemberOfflineSpec.cs  AddGroupMemberSpec.cs  AddGroupMemberUserSpec.cs  GroupMemberModel.cs  GroupMemberType.cs
api/Expenses.Api/Expenses.Api/Models/Groups/: GroupModel.cs  GroupSpec.cs
api/Expenses.Api/Expenses.Api/Models/User/: UserInfo.cs
api/Expenses.Api/Expenses.Api/Options/: EncryptionOptions.cs  JwtOptions.cs
api/Expenses.Api/Expenses.Api/Properties/: launchSettings.json
api/Expenses.Api/Expenses.Api/Services/: ExpenseService.cs  GroupService.cs
api/Expenses.Api/Expenses.Api/Services/Auth/: AuthService.cs  GoogleAuthStrategy.cs  IAuthStrategy.cs  JwtTokenService.cs
api/Expenses.Api/Expenses.Api/Services/Encryption/: EncryptionService.cs
api/Expenses.Api/Tools/: AddMigration.ps1
